<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="20sp"
    android:orientation="vertical"
    tools:context=".FragmentHome">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="210sp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageEncode"
            android:layout_width="wrap_content"
            app:strokeColor="@color/white"
            app:shapeAppearanceOverlay="@style/rounded"
            app:strokeWidth="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/encode"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_height="210sp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageDecode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:strokeColor="@color/white"
            app:shapeAppearanceOverlay="@style/rounded"
            app:strokeWidth="5dp"
            android:src="@drawable/decode"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>



</LinearLayout>